# cibseven-keycloak

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: build-and-publish-to-docker-hub.yml  build.yml  deploy.yml
examples/: pom.xml
examples/jwt/: README.md  pom.xml
examples/jwt/src/main/java/org/cibseven/bpm/extension/keycloak/showcase/sso/: WebAppSecurityConfig.java
examples/jwt/src/main/resources/: application.yaml
examples/run/: README.md
examples/run/docker/: Dockerfile  docker-compose.yml
examples/run/docker/config/: default.yml  production.yml
examples/sso-kubernetes/: README.md  pom.xml
examples/sso-kubernetes/k8s/: deployment.yaml  ingress-service.yaml
examples/sso-kubernetes/k8s/localhost/: endpoint.yaml
examples/sso-kubernetes/k8s/postgresql/: deployment.yaml
examples/sso-kubernetes/src/main/java/org/cibseven/bpm/extension/keycloak/showcase/: CibsevenApplication.java
examples/sso-kubernetes/src/main/java/org/cibseven/bpm/extension/keycloak/showcase/rest/: KeycloakAuthenticationFilter.java  RestApiSecurityConfig.java  RestApiSecurityConfigurationProperties.java
examples/sso-kubernetes/src/main/java/org/cibseven/bpm/extension/keycloak/showcase/sso/: WebAppSecurityConfig.java
examples/sso-kubernetes/src/main/java/org/cibseven/bpm/extension/keycloak/showcase/task/: LoggerDelegate.java
examples/sso-kubernetes/src/main/resources/: application.yaml
examples/sso-kubernetes/src/test/java/org/cibseven/bpm/extension/keycloak/showcase/test/: KeycloakTestcontainer.java
examples/sso-kubernetes/src/test/java/org/cibseven/bpm/extension/keycloak/showcase/test/bpm/integration/: ProcessIntegrationTest.java
examples/sso-kubernetes/src/test/java/org/cibseven/bpm/extension/keycloak/showcase/test/bpm/local/: ProcessLocalTest.java
examples/sso-kubernetes/src/test/java/org/cibseven/bpm/extension/keycloak/showcase/test/bpm/rest/: RestApiSecurityConfigTest.java
examples/sso-kubernetes/src/test/java/org/cibseven/bpm/extension/keycloak/showcase/test/util/: ProcessTestAssertions.java
examples/sso-kubernetes/src/test/resources/: application-engine-rest.yaml  application.yaml  logback-test.xml
examples/tomcat/: README.md
examples/wildfly/: README.md
extension/: pom.xml
extension-all/: assembly-all.xml  pom.xml
extension-jwt/: pom.xml
extension-jwt/src/main/java/org/cibseven/bpm/extension/keycloak/auth/: KeycloakJwtAuthenticationFilter.java
extension-jwt/src/test/java/org/cibseven/bpm/extension/keycloak/filter/: StatelessAuthenticationFilterTest.java
extension-run/: assembly-all.xml  pom.xml
extension/src/main/java/org/cibseven/bpm/extension/keycloak/cache/: CacheConfiguration.java
extension/src/test/java/org/cibseven/bpm/extension/keycloak/test/: AbstractKeycloakIdentityProviderTest.java  KeycloakGroupQueryTestWithCaching.java  KeycloakGroupQueryTestWithCachingAndCustomCacheExpiry.java  KeycloakGroupQueryTestWithCachingAndMaxSize.java  KeycloakUserQueryTestWithCaching.java  KeycloakUserQueryTestWithCachingAndCustomCacheExpiry.java  KeycloakUserQueryTestWithCachingAndMaxSize.java
extension/src/test/java/org/cibseven/bpm/extension/keycloak/test/util/: CacheAwareKeycloakIdentityProviderPluginForTest.java
extension/src/test/resources/: keycloak-default.properties  logback-test.xml
