<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Attention: to properly separate dependencies of extension and examples, do not define any dependencies/management here! -->

  <parent>
    <groupId>org.camunda.community</groupId>
    <artifactId>community-hub-release-parent</artifactId>
    <version>1.4.4</version>
  </parent>

  <groupId>org.cibseven.bpm.extension</groupId>
  <artifactId>cibseven-platform-keycloak-root</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Cibseven Platform - engine plugins - identity - keycloak - root</name>
  <description>A Cibseven Identity Provider Plugin for Keycloak</description>
  
  <properties>
    <version.java>17</version.java>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>

    <!-- versions -->
	<version.cibseven>2.0.0</version.cibseven>
    <!-- <version.camunda>7.23.0-ee</version.camunda> -->
	<version.springBoot>3.4.5</version.springBoot>
    <version.commons-codec>1.18.0</version.commons-codec>

    <!-- Nexus Staging -->
    <plugin.version.nexus-staging>1.7.0</plugin.version.nexus-staging>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git@github.com:cibseven-community-hub/cibseven-keycloak.git</connection>
    <url>scm:git@github.com:cibseven-community-hub/cibseven-keycloak.git</url>
    <developerConnection>scm:git@github.com:cibseven-community-hub/cibseven-keycloak.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
  <distributionManagement>
    <repository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions</name>
      <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions/</url>
    </repository>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions snapshots</name>
      <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions-snapshots/</url>
      <!-- for maven 2 compatibility -->
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>extension</module>
    <module>extension-run</module>
    <module>extension-all</module>
    <module>extension-jwt</module>
    <module>examples</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cibseven.bpm</groupId>
        <artifactId>cibseven-bom</artifactId>
        <version>${version.cibseven}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.springBoot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- modules -->
      <dependency>
        <groupId>org.cibseven.bpm.extension</groupId>
        <artifactId>cibseven-platform-keycloak</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.cibseven.bpm.extension</groupId>
        <artifactId>cibseven-platform-keycloak-jwt</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <!-- Cibseven Repository -->




    <!-- Camunda Repository -->
    <!--
    <repository>
        <id>camunda-bpm</id>
        <name>Camunda Enterprise Maven Repository</name>
        <url>https://artifacts.camunda.com/artifactory/camunda-bpm/</url>
    </repository> -->
    <!-- Camunda EE Repository 
    <repository>
        <id>camunda-bpm-ee</id>
        <name>Camunda Enterprise Maven Repository</name>
        <url>https://artifacts.camunda.com/artifactory/camunda-bpm-ee/</url>
    </repository>
    -->
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <release>${version.java}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <configuration>
          <!-- disable javadoc linter to not fail on incomplete javadoc -->
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <legacyMode>true</legacyMode>
          <additionalDependencies>
            <dependency>
              <groupId>org.cibseven.bpm</groupId>
              <artifactId>cibseven-engine</artifactId>
              <version>${version.cibseven}</version>
            </dependency>
          </additionalDependencies>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${plugin.version.nexus-staging}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
